##--------------------------------------------
##\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a
##--------------------------------------------
## WebContent\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
#DIR_PATH=C:/tools/pleiades/workspace/vc3DSensor/WebContent
#DIR_PATH=D:/Data/ProgramData/Eclipse/workspaces/vc3d/vc3DSensor/WebContent
#DIR_PATH=C:/KKEVISION2016/workspace/vc3DSensor/WebContent

## \u30b7\u30b9\u30c6\u30e0URL
#URL_ALIAS=/LockstateDemo

## log\u30d1\u30b9
LOG_DIR_PATH=WEB-INF/log
SYS_CONTROLS_PACKAGE=jp.co.kke.Lockstatedemo.svltmsg.

##--------------------------------------------
## Google\u8a2d\u5b9a
##--------------------------------------------
# OAuth 2.0\u8a8d\u8a3c\u3092\u884c\u3046\u30da\u30fc\u30b8\u306eURL
GOOGLE_OAUTH_ENDPOINT        = https://accounts.google.com

# OAuth2\u30af\u30e9\u30a4\u30a2\u30f3\u30c8ID
GOOGLE_OAUTH_CLIENT_ID     = 717698316110-i03blan8cph68e10hgl7u01fcj31brt3.apps.googleusercontent.com

# OAuth2\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\uff08\u6697\u53f7\u5316\u306e\u30bd\u30eb\u30c8\u306b\u3042\u305f\u308b\u3082\u306e\uff09
GOOGLE_OAUTH_CLIENT_SECRET    = -IoLJDZpAyZzz90FToBmlvLA

# OAuth2\u30ea\u30c0\u30a4\u30ec\u30af\u30c8URL(\u30a2\u30d7\u30ea\u7528\u306eURL\u306furn:ietf:wg:oauth:2.0:oob)
#GOOGLE_OAUTH_REDIRECT_URI  = http://localhost:8080/LockstateDemo/api/setgoogleauth
#GOOGLE_OAUTH_REDIRECT_URI  = https://www.ever-relief.jp/LockstateDemo/api/setgoogleauth
#GOOGLE_OAUTH_REDIRECT_URI  = https://ec2-13-113-75-27.ap-northeast-1.compute.amazonaws.com/LockstateDemo/api/setgoogleauth
GOOGLE_OAUTH_REDIRECT_URI  = http://ec2-54-178-177-24.ap-northeast-1.compute.amazonaws.com/LockstateDemo/api/setgoogleauth

# Google API URL
GOOGLE_API_ENDPOINT      = https://www.googleapis.com

# Google \u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3\u66f4\u65b0\u9593\u9694\uff08\u79d2\uff09
GOOGLE_API_ACCESS_TOKEN_LIMIT_SEC     = 2700

# Google \u30c8\u30fc\u30af\u30f3\u30c1\u30a7\u30c3\u30af\u51e6\u7406\u9593\u9694\uff08\u79d2\uff09
GOOGLE_API_ACCESS_TOKEN_CHECK_SEC     = 60


GOOGLE_CHECK_CALENDAR_ID  = kke.co.jp_2d3337313238383832353636@resource.calendar.google.com
#GOOGLE_CHECK_CALENDAR_ID  = miyake@kke.co.jp

GOOGLE_PUSH_NOTIFICATIONS_URI  = https://www.ever-relief.jp/LockstateDemo/api/pushgooglecalendar

##--------------------------------------------
# LockState\u8a2d\u5b9a
##--------------------------------------------
# OAuth 2.0\u8a8d\u8a3c\u3092\u884c\u3046\u30da\u30fc\u30b8\u306eURL
LOCK_OAUTH_ENDPOINT      = https://connect.lockstate.jp
# OAuth2\u30af\u30e9\u30a4\u30a2\u30f3\u30c8ID
LOCK_OAUTH_CLIENT_ID     = 4dcba42801cdec6a698c7f1555080c2e685ac49bbddb9c117def41064d297bbd
# OAuth2\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\uff08\u6697\u53f7\u5316\u306e\u30bd\u30eb\u30c8\u306b\u3042\u305f\u308b\u3082\u306e\uff09
LOCK_OAUTH_CLIENT_SECRET = 6d57ebb3e162c8a49fc30648a2bc2b31ba2d0d430b2566e299035b2d8cb33318
# OAuth2\u30ea\u30c0\u30a4\u30ec\u30af\u30c8URL(\u5909\u66f4\u3067\u304d\u306a\u3044\u306e\u3067\u30a2\u30d7\u30ea\u7528\u306eURL)
#LOCK_OAUTH_REDIRECT_URI  = 	https://ec2-13-113-75-27.ap-northeast-1.compute.amazonaws.com/LockstateDemo/api/setlockauth
LOCK_OAUTH_REDIRECT_URI  = http://localhost:8080/LockstateDemo/api/setlockauth

# LockState API URL
LOCK_API_ENDPOINT  = https://api.lockstate.jp/

# LockState \u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3\u66f4\u65b0\u9593\u9694\uff08\u79d2\uff09
LOCK_API_ACCESS_TOKEN_LIMIT_SEC     = 2700
# LockState \u30c8\u30fc\u30af\u30f3\u30c1\u30a7\u30c3\u30af\u51e6\u7406\u9593\u9694\uff08\u79d2\uff09
LOCK_API_ACCESS_TOKEN_CHECK_SEC     = 60
