##--------------------------------------------
##\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a
##--------------------------------------------
## WebContent\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
#DIR_PATH=C:/tools/pleiades/workspace/vc3DSensor/WebContent
#DIR_PATH=D:/Data/ProgramData/Eclipse/workspaces/vc3d/vc3DSensor/WebContent
#DIR_PATH=D:/Data/ProgramData/Eclipse/workspaces/Lock/LockStateCalendar/LockstateDemo/WebContent
DIR_PATH=C:/workspace/LockstateDemo/WebContent

## \u30b7\u30b9\u30c6\u30e0URL
#URL_ALIAS=/LockstateDemo

## log\u30d1\u30b9
LOG_DIR_PATH=WEB-INF/log
SYS_CONTROLS_PACKAGE=jp.co.kke.Lockstatedemo.svltmsg.

##--------------------------------------------
##DataBase\u8a2d\u5b9a
##--------------------------------------------
##PG(postgresql)
##LITE(SQLITE)
DB_TYPE=LITE
#DB_TYPE=PG

## DB\u540d
DB_NAME = lock_param

## LITE(SQLITE)\u8a2d\u5b9a
## SQLITE_DB\u30d1\u30b9
DB_SQLITE_DIR_PATH=WEB-INF/db

##PG(postgresql)\u8a2d\u5b9a
## PG HOST
#DB_HOST = 10.144.30.131
DB_HOST = localhost
## PG POST
DB_POST = 5432
## PG dbID
DB_ID = er-server
## PG dbPass
DB_PASS = 0hlmd4dz


##DB\u30d7\u30fc\u30ea\u30f3\u30b0\u306e\u30a6\u30a8\u30a4\u30c8(msec)
DB_POOLING_MAX_WAIT=5000
##SQLite\u30c6\u30fc\u30d6\u30eb\u304c\u30ed\u30c3\u30af\u6642\u306e\u5f85\u3061\u6642\u9593(msec)
DB_SQLITE_BUSY_TIMEOUT=5000
##\u30ad\u30e3\u30c3\u30b7\u30e5\u30b5\u30a4\u30ba(64k)
DB_SQLITE_CACHE_SIZE=65535

##--------------------------------------------
## Google\u8a2d\u5b9a
##--------------------------------------------
# OAuth 2.0\u8a8d\u8a3c\u3092\u884c\u3046\u30da\u30fc\u30b8\u306eURL
GOOGLE_OAUTH_ENDPOINT        = https://accounts.google.com

#
# OAuth2\u30af\u30e9\u30a4\u30a2\u30f3\u30c8ID
#\u30ed\u30fc\u30ab\u30eb\u7528
GOOGLE_OAUTH_CLIENT_ID     = 411801363064-ca82rlk6ooeqh7sv5t29j8df0beipq7j.apps.googleusercontent.com
#AWS\u7528
#GOOGLE_OAUTH_CLIENT_ID     = 411801363064-bb63m8jaerksepgrm7rifp493p0srf7g.apps.googleusercontent.com

#
# OAuth2\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\uff08\u6697\u53f7\u5316\u306e\u30bd\u30eb\u30c8\u306b\u3042\u305f\u308b\u3082\u306e\uff09
#\u30ed\u30fc\u30ab\u30eb\u7528
GOOGLE_OAUTH_CLIENT_SECRET    = shrHy2LH9oq-fffMcTKVTJUj
#AWS\u7528
#GOOGLE_OAUTH_CLIENT_SECRET    = zAkj-odUUHsmxSasz8dZs3KP

# OAuth2\u30ea\u30c0\u30a4\u30ec\u30af\u30c8URL(\u30a2\u30d7\u30ea\u7528\u306eURL\u306furn:ietf:wg:oauth:2.0:oob)
#Local\u7528
GOOGLE_OAUTH_REDIRECT_URI  = http://localhost:8080/LockstateDemo/api/setgoogleauth
#AWS\u7528
#GOOGLE_OAUTH_REDIRECT_URI  = https://ec2-13-113-242-204.ap-northeast-1.compute.amazonaws.com:8443/LockstateDemo/api/setgoogleauth


# Google API URL
GOOGLE_API_ENDPOINT      = https://www.googleapis.com

# Google \u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3\u66f4\u65b0\u9593\u9694\uff08\u79d2\uff09
GOOGLE_API_ACCESS_TOKEN_LIMIT_SEC     = 2700

# Google \u30c8\u30fc\u30af\u30f3\u30c1\u30a7\u30c3\u30af\u51e6\u7406\u9593\u9694\uff08\u79d2\uff09
GOOGLE_API_ACCESS_TOKEN_CHECK_SEC     = 60


GOOGLE_CHECK_CALENDAR_ID  = kke.co.jp_2d3337313238383832353636@resource.calendar.google.com
#GOOGLE_CHECK_CALENDAR_ID  = miyake@kke.co.jp

#
GOOGLE_PUSH_NOTIFICATIONS_URI  = https://www.ever-relief.jp/LockstateDemo/api/pushgooglecalendar

##--------------------------------------------
# LockState\u8a2d\u5b9a
##--------------------------------------------
# OAuth 2.0\u8a8d\u8a3c\u3092\u884c\u3046\u30da\u30fc\u30b8\u306eURL
LOCK_OAUTH_ENDPOINT      = https://connect.lockstate.jp
# OAuth2\u30af\u30e9\u30a4\u30a2\u30f3\u30c8ID
#LOCK_OAUTH_CLIENT_ID     = 4dcba42801cdec6a698c7f1555080c2e685ac49bbddb9c117def41064d297bbd
#local\u7528
LOCK_OAUTH_CLIENT_ID     = d08f51590d1c8d4d66f4498450488e6a31dd5ef9a6054c51d7b9e0b7b6cc56c7
#AWS\u7528
#LOCK_OAUTH_CLIENT_ID     = 3a8e49a3ff7f9266120bf421169a5394f3f8528e629fc0d3707984a0ba01341f

# OAuth2\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\uff08\u6697\u53f7\u5316\u306e\u30bd\u30eb\u30c8\u306b\u3042\u305f\u308b\u3082\u306e\uff09
#LOCK_OAUTH_CLIENT_SECRET = 6d57ebb3e162c8a49fc30648a2bc2b31ba2d0d430b2566e299035b2d8cb33318
#local\u7528
LOCK_OAUTH_CLIENT_SECRET = ce0d131aabf2c8cb08756e75ddfb3ef1782ff6b91058130a736af37d929c4300
#AWS\u7528
#LOCK_OAUTH_CLIENT_SECRET = 90ee17003ce923757a53684ff98991ca3a08c04bda9b6b81f30cf71011030469

# OAuth2\u30ea\u30c0\u30a4\u30ec\u30af\u30c8URL(\u5909\u66f4\u3067\u304d\u306a\u3044\u306e\u3067\u30a2\u30d7\u30ea\u7528\u306eURL)
#local\u7528
LOCK_OAUTH_REDIRECT_URI  = https://localhost:8443/LockstateDemo/api/setlockauth
#AWS\u7528
#LOCK_OAUTH_REDIRECT_URI  = https://ec2-13-113-242-204.ap-northeast-1.compute.amazonaws.com:8443/LockstateDemo/api/setlockauth


# LockState API URL
LOCK_API_ENDPOINT  = https://api.lockstate.jp

# LockState \u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3\u66f4\u65b0\u9593\u9694\uff08\u79d2\uff09
LOCK_API_ACCESS_TOKEN_LIMIT_SEC     = 2700
# LockState \u30c8\u30fc\u30af\u30f3\u30c1\u30a7\u30c3\u30af\u51e6\u7406\u9593\u9694\uff08\u79d2\uff09
LOCK_API_ACCESS_TOKEN_CHECK_SEC     = 60

# \u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30c1\u30a7\u30c3\u30af\u51e6\u7406\u9593\u9694\uff08\u79d2\uff09
# \u672a\u8a2d\u5b9aor0\u4ee5\u4e0b\u306e\u5834\u5408\u306f\u5b9a\u671f\u5b9f\u884c\u7121
SCHEDULE_CHECK_SEC     = 60
